# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex5_ahmad_dall7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex5_ahmad_dall7


#############################################
# Order-only phony target for ex5_ahmad_dall7

build cmake_object_order_depends_target_ex5_ahmad_dall7: phony || CMakeFiles/ex5_ahmad_dall7.dir

build CMakeFiles/ex5_ahmad_dall7.dir/Movie.cpp.obj: CXX_COMPILER__ex5_ahmad_dall7_Debug C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/Movie.cpp || cmake_object_order_depends_target_ex5_ahmad_dall7
  DEP_FILE = CMakeFiles\ex5_ahmad_dall7.dir\Movie.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/."
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5_ahmad_dall7.dir

build CMakeFiles/ex5_ahmad_dall7.dir/RecommenderSystem.cpp.obj: CXX_COMPILER__ex5_ahmad_dall7_Debug C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/RecommenderSystem.cpp || cmake_object_order_depends_target_ex5_ahmad_dall7
  DEP_FILE = CMakeFiles\ex5_ahmad_dall7.dir\RecommenderSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/."
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5_ahmad_dall7.dir

build CMakeFiles/ex5_ahmad_dall7.dir/RecommenderSystemLoader.cpp.obj: CXX_COMPILER__ex5_ahmad_dall7_Debug C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/RecommenderSystemLoader.cpp || cmake_object_order_depends_target_ex5_ahmad_dall7
  DEP_FILE = CMakeFiles\ex5_ahmad_dall7.dir\RecommenderSystemLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/."
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5_ahmad_dall7.dir

build CMakeFiles/ex5_ahmad_dall7.dir/RSUser.cpp.obj: CXX_COMPILER__ex5_ahmad_dall7_Debug C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/RSUser.cpp || cmake_object_order_depends_target_ex5_ahmad_dall7
  DEP_FILE = CMakeFiles\ex5_ahmad_dall7.dir\RSUser.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/."
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5_ahmad_dall7.dir

build CMakeFiles/ex5_ahmad_dall7.dir/RSUsersLoader.cpp.obj: CXX_COMPILER__ex5_ahmad_dall7_Debug C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/RSUsersLoader.cpp || cmake_object_order_depends_target_ex5_ahmad_dall7
  DEP_FILE = CMakeFiles\ex5_ahmad_dall7.dir\RSUsersLoader.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/."
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5_ahmad_dall7.dir

build CMakeFiles/ex5_ahmad_dall7.dir/presubmit.cpp.obj: CXX_COMPILER__ex5_ahmad_dall7_Debug C$:/Users/ahdal_9lda2pd/Desktop/c++$ new_projects/ex5-ahmad_dall7/presubmit.cpp || cmake_object_order_depends_target_ex5_ahmad_dall7
  DEP_FILE = CMakeFiles\ex5_ahmad_dall7.dir\presubmit.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/."
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5_ahmad_dall7.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex5_ahmad_dall7


#############################################
# Link the executable ex5_ahmad_dall7.exe

build ex5_ahmad_dall7.exe: CXX_EXECUTABLE_LINKER__ex5_ahmad_dall7_Debug CMakeFiles/ex5_ahmad_dall7.dir/Movie.cpp.obj CMakeFiles/ex5_ahmad_dall7.dir/RecommenderSystem.cpp.obj CMakeFiles/ex5_ahmad_dall7.dir/RecommenderSystemLoader.cpp.obj CMakeFiles/ex5_ahmad_dall7.dir/RSUser.cpp.obj CMakeFiles/ex5_ahmad_dall7.dir/RSUsersLoader.cpp.obj CMakeFiles/ex5_ahmad_dall7.dir/presubmit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex5_ahmad_dall7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex5_ahmad_dall7.exe
  TARGET_IMPLIB = libex5_ahmad_dall7.dll.a
  TARGET_PDB = ex5_ahmad_dall7.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahdal_9lda2pd\Desktop\c++ new_projects\ex5-ahmad_dall7\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ahdal_9lda2pd\Desktop\c++ new_projects\ex5-ahmad_dall7\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ahdal_9lda2pd\Desktop\c++ new_projects\ex5-ahmad_dall7" -B"C:\Users\ahdal_9lda2pd\Desktop\c++ new_projects\ex5-ahmad_dall7\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex5_ahmad_dall7: phony ex5_ahmad_dall7.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ahdal_9lda2pd/Desktop/c++ new_projects/ex5-ahmad_dall7/cmake-build-debug

build all: phony ex5_ahmad_dall7.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
